# grads

./: .gitignore  .project  README.md  eclipse_prefs.epf  pom.xml
src/main/java/edu/umn/csci5801/: GRADS.java  GRADSIntf.java
src/main/java/edu/umn/csci5801/datastore/: JSONFilterSerializer.java  JSONRequirementRepository.java  JSONStudentRecordRepository.java  JSONUserRepository.java  RequirementFactory.java  RequirementRepository.java  StudentRecordRepository.java  UserRepository.java  Utilities.java
src/main/java/edu/umn/csci5801/exception/: GRADSAuthorizationException.java  GRADSDatastoreException.java  GRADSException.java  GRADSIllegalArgumentException.java
src/main/java/edu/umn/csci5801/filter/: AreaFilter.java  CourseFilter.java  DuplicateFilter.java  Filter.java  FilterSet.java  GradeFilter.java
src/main/java/edu/umn/csci5801/model/: CheckResultDetails.java  Course.java  MilestoneSet.java  Person.java  Professor.java  ProgressSummary.java  RequirementCheckResult.java  Role.java  Student.java  StudentRecord.java  Term.java  User.java
src/main/java/edu/umn/csci5801/requirement/: BreadthRequirement.java  CourseRequirement.java  CreditRequirement.java  DegreeRequirement.java  GpaRequirement.java  MilestoneRequirement.java  Requirement.java
src/main/java/edu/umn/csci5801/service/: ProgressSummaryService.java  StudentRecordService.java  UserService.java
src/resources/: courses_nullArea.txt  courses_nullCredits.txt  courses_nullId.txt  courses_nullName.txt  courses_oneCourse.txt  requirements.txt  requirements_dummyRequirements.txt  requirements_newReqTest.txt  students.txt  students_Expected_ande2807.txt  students_OneStudentOfEachDegreeComplete.txt  students_courseCreditsInvalid.txt  students_courseIdNotInCourses.txt  students_courseNameInvalid.txt  students_dupCourseDiffTerm.txt  students_dupCourseSameTerm.txt  students_dupId.txt  students_emptyId.txt  students_multDepartments.txt  students_noAdvisors.txt  students_noCommitee.txt  students_noCourses.txt  students_noMilestones.txt  students_noReqComplete.txt  students_nullAdvisorDepartment.txt  students_nullAdvisors.txt  students_nullCommitteeName.txt  students_nullCourseCredits.txt  students_nullCourseGrade.txt  students_nullCourseId.txt  students_nullCourseTerm.txt  students_nullDegree.txt  students_nullDepartment.txt  students_nullId.txt  students_nullTermSemester.txt  students_nullTermYear.txt  students_oneStudent.txt  students_phdMissingOneClass.txt  students_someReqComplete.txt  students_textFile.txt  (+7 more)
src/test/java/edu/umn/csci5801/: CodeCoverageTestSuite.java  SystemTestSuite.java  UnitTestSuite.java
src/test/java/edu/umn/csci5801/codeCoverage/: CodeCoverageTest.java  GradsConstructors.java  SimpleGradsTest.java
src/test/java/edu/umn/csci5801/system/: AccessCourseDatabaseTest.java  AccessStudentRecordTest.java  AmendStudentRecordTest.java  CalculateGPA.java  CheckMilestonesTest.java  CoursesWithBreadthReqTest.java  DuplicateBreadthCourseTest.java  GpcAccessTest.java  InvalidPlannedCourseList.java  LoadNewGradReqTest.java  NotesToStudentRecordTest.java  PerformanceTest.java  PlannedCourseList.java  ReportForInvalidStudentIDTest.java  RetrieveStudentCompleteCoursesTest.java  RetrieveStudentIncompleteCoursesTest.java  StudentAccessTest.java  StudentsForDeptTest.java  SummaryReportWithAllGradsTest.java  SummaryReportWithNoGradsTest.java  SummaryReportWithSomeGradsTest.java
src/test/java/edu/umn/csci5801/unit/: AreaFilterTest.java  BreadthRequirementTest.java  CourseFilterTest.java  CourseRequirementTest.java  CreditRequirementTest.java  DummyRequirementRepository.java  DuplicateFilterTest.java  GRADSTest.java  GpaRequirementTest.java  GradeFilterTest.java  JSONRequirementRepositoryTest.java  JSONStudentRecordRepositoryTest.java  JSONUserRepositoryTest.java  ProgressSummaryServiceTest.java  StudentRecordServiceTest.java  UserServiceTest.java  Utils.java
